<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>game of life</title>
    <style>
        body {
            height: 1000px;
            background-image: linear-gradient(rgba(214, 200, 200, 0.5), rgba(19, 18, 18, 2));
        }

        #grid {
            position: relative;
            top: 5px;
            outline: 2px solid #000;
            font-size: 0;
            margin: auto;
            height: 800px;
            width: 1600px;
            padding: 0;
            border: none;
            box-shadow: 5px 5px 5px 5px black;
            background-color: rgb(205, 226, 226);
        }

        .cell {
            margin: 0;
            padding: 0;
            outline: 1px solid rgb(99, 23, 23);
            display: inline-block;
        }

        #myProgress {
            position: absolute;
            top: 70%;
            left: 20%;
            color: red;
            background: rgba(105, 105, 97, 0.5);
            border-radius: 10%;
            width: 60%;
            font-size: 60px;
        }

        #myBar {
            width: 1%;
            height: 100%;
            background-color: rgb(204, 224, 204);
        }

        .btn {
            padding: 11px;
            font-size: 20px;
            width: 150px;
            font-weight: bolder;
            color: red;
        }
        .chronometre {
            margin-bottom: 600px;
            left:15%;
            width :600px;
            height: 55px;
            text-align: center;
        }
        .tim {
            width: 300px;
            height: 100%;
            border: 1px solid rgba(0, 0, 0, 0.5);
            padding: 5px;
            text-align: center;
            text-justify: center;
            font-size: 20px;
            font-family: digital;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div style="display:flex; flex-direction:column;align-items: center;justify-content: center;">
        <h1>Game of life</h1>
        <div id="grid">
            <img src="./img.png" id="img" style="width:100%;height:100%" alt="" srcset="">
            <div id="myProgress">
                <div id="myBar"></div>
            </div>
            <div style="display:flex;position: absolute;top: 745px;left:5%;height:55px;width: 100%;flex-direction:row">
                <div class="chronometre">
                    <div class="tim" id="chrono">
                    </div>
                </div>
                <div style="display:flex; flex-direction:row;align-items: center;justify-content: center;left:50%;">
                    <button class="btn" hidden='true' id="start">Start</button>
                    <button class="btn" hidden='true' id="stop">Stop</button>
                    <button class="btn" hidden='true' id="resume">Resume</button>
                </div>
            </div>
        </div>
        <script src="UI.js" charset="tf-8"></script>
        <script src="alg.js"></script>
        <script src="index.js"> </script>
</body>

</html>